<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwt-d5-jlx">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansCondensed-LightItalic.ttf">
            <string>OpenSansCondensed-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Great_Wisdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6V-mj-jw5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quote" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-RK-869">
                                <rect key="frame" x="171.66666666666666" y="138" width="84.999999999999972" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-IM-Gmj">
                                <rect key="frame" x="45" y="267" width="338" height="360"/>
                                <string key="text">Pain and suffering are always inevitable for a large intelligence and a deep heart. The really great men must, I think, have great sadness on earth.Pain and suffering are always inevitable for a large intelligence and a deep heart. The really great men must, I think, have great sadness on earth.Pain and suffering are always inevitable for a large intelligence and a deep heart. The really great men must, I think, have great sadness on earth.</string>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="― Fyodor Dostoevsky, Crime and Punishment" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-4A-EeY">
                                <rect key="frame" x="135" y="677" width="248" height="52"/>
                                <fontDescription key="fontDescription" name="OpenSansCondensed-LightItalic" family="Open Sans Condensed" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKW-XI-Re3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gb-4A-EeY" firstAttribute="top" secondItem="9fJ-IM-Gmj" secondAttribute="bottom" constant="50" id="6Oc-85-dxS"/>
                            <constraint firstItem="2Gb-4A-EeY" firstAttribute="leading" secondItem="9fJ-IM-Gmj" secondAttribute="leading" constant="90" id="9jw-SE-dxc"/>
                            <constraint firstItem="9fJ-IM-Gmj" firstAttribute="top" secondItem="eUv-RK-869" secondAttribute="bottom" constant="44" id="FXn-Ds-7li"/>
                            <constraint firstItem="oKW-XI-Re3" firstAttribute="trailing" secondItem="2Gb-4A-EeY" secondAttribute="trailing" constant="45" id="I3B-UA-D0Y"/>
                            <constraint firstItem="eUv-RK-869" firstAttribute="centerX" secondItem="z6V-mj-jw5" secondAttribute="centerX" id="QYB-1j-1HG"/>
                            <constraint firstItem="oKW-XI-Re3" firstAttribute="trailing" secondItem="9fJ-IM-Gmj" secondAttribute="trailing" constant="45" id="aE6-QR-wUn"/>
                            <constraint firstItem="9fJ-IM-Gmj" firstAttribute="leading" secondItem="oKW-XI-Re3" secondAttribute="leading" constant="45" id="cZZ-VT-IAt"/>
                            <constraint firstItem="eUv-RK-869" firstAttribute="top" secondItem="oKW-XI-Re3" secondAttribute="top" constant="50" id="dDB-3v-9zY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZlJ-hn-l2M">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="gfg-xF-4V6">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapMenuButton" destination="BYZ-38-t0r" id="SvW-iB-lTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.61771058315344" y="114.95327102803738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcx-Yu-ttl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwt-d5-jlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxw-Wf-Gwz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="of9-nk-fjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nem-Zx-6kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.95680345572356" y="114.95327102803738"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quote" width="85.333335876464844" height="85.333335876464844"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
